AbraCADabra/UI/IntersectionFinderWindow.xaml

<Window x:Class="AbraCADabra.IntersectionFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="Find intersection" Width="220" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Surface 1:"/>
            <ComboBox x:Name="ComboSurface1" Grid.Row="0" Grid.Column="1"
                      SelectedItem="{Binding SelectedFirst, ElementName=_this, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Surface 2:"/>
            <ComboBox x:Name="ComboSurface2" Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding SelectedSecond, ElementName=_this, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <GroupBox DockPanel.Dock="Top" Header="Starting point">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.ColumnSpan="2" IsChecked="{Binding UseCursorPosition, ElementName=_this}">Use cursor as starting point</CheckBox>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Init values per dim:"
                           ToolTip="Number of initial values for each dimension in parameter space."/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                    Minimum="1" Value="{Binding StartDims, ElementName=_this}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Max iterations:"
                           ToolTip="Maximum number of iterations for finding initial intersection point."/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                    Minimum="1" Value="{Binding StartMaxIterations, ElementName=_this}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Convergence eps:"
                           ToolTip="Tolerance for initial intersection point convergence in parameter space."/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1"
                                Minimum="1e-8" Increment="0.0001" FormatString="F8"
                                Value="{Binding StartEps, ElementName=_this}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Point eps:"
                           ToolTip="Maximum distance between points that can be considered equal."/>
                <xctk:DecimalUpDown Grid.Row="4" Grid.Column="1"
                                Minimum="1e-8" Increment="0.0001" FormatString="F8"
                                Value="{Binding StartPointEps, ElementName=_this}"/>
            </Grid>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Curve">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Max points:"
                           ToolTip="Maximum number of points on the intersection curve."/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"
                                    Minimum="1" Value="{Binding CurveMaxPoints, ElementName=_this}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Max iterations:"
                           ToolTip="Maximum number of iterations for each intersection point on the curve."/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                    Minimum="1" Value="{Binding CurveMaxIterations, ElementName=_this}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Curve step:"
                           ToolTip="Distance along tangent vector between consecutive intersection curve points."/>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"
                                    Minimum="0.001" Increment="0.1" Value="{Binding CurveStep, ElementName=_this}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Convergence eps:"
                           ToolTip="Tolerance for each intersection curve point convergence in parameter space."/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1"
                                    Minimum="1e-8" Increment="0.0001" FormatString="F8"
                                    Value="{Binding CurveEps, ElementName=_this}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockBasic}" Text="Endpoint distance:"
                           ToolTip="Maximum distance between first and last points that can be considered equal (forming a loop).&#x0a;The second point is excluded from this check."/>
                <xctk:DecimalUpDown Grid.Row="4" Grid.Column="1"
                                    Minimum="0.001" Increment="0.1" Value="{Binding CurveEndDist, ElementName=_this}"/>
            </Grid>
        </GroupBox>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0, 5, 3, 0" Height="30" Click="ButtonOKClick">OK</Button>
            <Button Grid.Column="1" Margin="3, 5, 0, 0" Height="30" Click="ButtonCancelClick">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
