AbraCADabra/UI/IntersectionFinderWindow.xaml

<Window x:Class="AbraCADabra.IntersectionFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="Find intersection" Width="200" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Surface 1:"/>
            <ComboBox x:Name="ComboSurface1" Grid.Row="0" Grid.Column="1"
                      SelectedItem="{Binding SelectedFirst, ElementName=_this, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Surface 2:"/>
            <ComboBox x:Name="ComboSurface2" Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding SelectedSecond, ElementName=_this, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <CheckBox DockPanel.Dock="Top"
                  IsChecked="{Binding UseCursorPosition, ElementName=_this}">Use cursor as starting point</CheckBox>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Curve step:"/>
            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1"
                                Minimum="0.001" Increment="0.1" Value="{Binding CurveStep, ElementName=_this}"/>
        </Grid>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0, 5, 3, 0" Height="30" Click="ButtonOKClick">OK</Button>
            <Button Grid.Column="1" Margin="3, 5, 0, 0" Height="30" Click="ButtonCancelClick">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
