AbraCADabra/UI/ParameterSpaceViewer.xaml

<Window x:Class="AbraCADabra.ParameterSpaceViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="Parameter Space Viewer" Height="450" Width="800" MinHeight="150" MinWidth="200" SizeChanged="OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"
                   Text="{Binding Path=P.Name}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"
                   Text="{Binding Path=Q.Name}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="1" Margin="3, 14, 8, 0" x:Name="CanvasLeft"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                       Text="{Binding Path=P.UScale}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                       Text="{Binding Path=P.VScale}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       Text="u"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Text="v"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="1" Margin="3, 14, 8, 0" x:Name="CanvasRight"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                       Text="{Binding Path=Q.UScale}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                       Text="{Binding Path=Q.VScale}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       Text="u"/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Text="v"/>
        </Grid>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Margin="5,0,5,5" Width="60" Text="U divisions:"/>
            <xctk:IntegerUpDown DockPanel.Dock="Right" Margin="5,0,5,5" Width="70"
                                Minimum="1" Maximum="200"
                                Value="{Binding ElementName=SliderIntersectionUDivs, Path=Value, Mode=TwoWay}"
                                ValueChanged="IntegerDivChanged"/>
            <Slider x:Name="SliderIntersectionUDivs" DockPanel.Dock="Left" Margin="5,0,5,5"
                    Minimum="1" Maximum="200" Value="{Binding UDivs, ElementName=_this, Mode=TwoWay}"
                    ValueChanged="SliderDivChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Margin="5,0,5,5" Width="60" Text="V divisions:"/>
            <xctk:IntegerUpDown DockPanel.Dock="Right" Margin="5,0,5,5" Width="70"
                                Minimum="1" Maximum="200"
                                Value="{Binding ElementName=SliderIntersectionVDivs, Path=Value, Mode=TwoWay}"
                                ValueChanged="IntegerDivChanged"/>
            <Slider x:Name="SliderIntersectionVDivs" DockPanel.Dock="Left" Margin="5,0,5,5"
                    Minimum="1" Maximum="200" Value="{Binding VDivs, ElementName=_this, Mode=TwoWay}"
                    ValueChanged="SliderDivChanged"/>
        </DockPanel>

        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,5,5"
                  IsChecked="{Binding DrawPoints, ElementName=_this}"
                  Checked="CheckBoxPointsChanged" Unchecked="CheckBoxPointsChanged">Show points on the same side of the curve</CheckBox>
    </Grid>
</Window>
