AbraCADabra/UI/PatchWindow.xaml

<Window x:Class="AbraCADabra.PatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="Create patch" Width="200" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        <local:SimplePatchToBooleanConverter x:Key="BoolSimpleConverter"/>
        <local:CylinderPatchToBooleanConverter x:Key="BoolCylinderConverter"/>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Patch count X:"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="1"
                                Value="{Binding PatchCountX, ElementName=_this}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Patch count Z:"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1"
                                Value="{Binding PatchCountZ, ElementName=_this}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding IsChecked, ElementName=RadioSimple, Converter={StaticResource BoolVisConverter}}"
                       Style="{StaticResource TextBlockBasic}" Text="Width:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center"
                       Visibility="{Binding IsChecked, ElementName=RadioCylinder, Converter={StaticResource BoolVisConverter}}"
                       Style="{StaticResource TextBlockBasic}" Text="Radius:"/>
            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"
                                Minimum="0" Value="{Binding DimX, ElementName=_this}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Height:"/>
            <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1"
                                Minimum="0" Value="{Binding DimZ, ElementName=_this}"/>
        </Grid>
        
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}" Text="Patch type:"/>
            <RadioButton x:Name="RadioSimple" DockPanel.Dock="Top"
                         IsChecked="{Binding PatchType, ElementName=_this, Converter={StaticResource BoolSimpleConverter}}">Simple</RadioButton>
            <RadioButton x:Name="RadioCylinder" DockPanel.Dock="Top"
                         IsChecked="{Binding PatchType, ElementName=_this, Converter={StaticResource BoolCylinderConverter}}">Cylinder</RadioButton>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0, 5, 3, 0" Height="30" Click="ButtonOKClick">OK</Button>
            <Button Grid.Column="1" Margin="3, 5, 0, 0" Height="30" Click="ButtonCancelClick">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
