AbraCADabra/UI/ScaleWindow.xaml

<Window x:Class="AbraCADabra.ScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="Scale Scene" Width="200"
        SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <StackPanel Orientation="Vertical" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBasic}">Scale factor</TextBlock>
            <xctk:DoubleUpDown Grid.Column="1" Increment="0.01"
                               Value="{Binding ElementName=_this, Path=ScaleFactor}"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Margin="0, 5, 3, 0" Click="ButtonOkClick">OK</Button>
            <Button Grid.Column="1" Height="30" Margin="3, 5, 0, 0" Click="ButtonCancelClick">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
