AbraCADabra/MainWindow.xaml

<Window x:Class="AbraCADabra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:otk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        x:Name="_this" Title="AbraCADabra" Height="800" Width="1200" MinHeight="200" MinWidth="400"
        >

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemDoubleClick"/>
        </Style>
        <!--<Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#181b2e"/>
            <Setter Property="Foreground"  Value="#2a3157"/>
            <Setter Property="BorderBrush" Value="#181b2e"/>
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="WFHost" Grid.Column="0">
            <otk:GLControl x:Name="GLMain"
                           Load="OnLoad" Paint="OnRender" Disposed="OnDisposed"
                           MouseMove="OnMouseMove" MouseWheel="OnMouseScroll" MouseDown="OnMouseDown"/>
        </WindowsFormsHost>
        <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="3">
                <GroupBox Header="Objects">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ListBox x:Name="ListObjects" ItemsSource="{Binding}" Height="150" SelectionMode="Extended"
                                     SelectionChanged="ListObjectsSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1, 0, 0, 0" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Margin="0" Click="ButtonMoveUp" Content=" ▲ "/>
                            <Button DockPanel.Dock="Left" Margin="0" Click="ButtonMoveDown" Content=" ▼ "/>
                            <Button DockPanel.Dock="Left" Margin="0" Click="ButtonDelete">Delete selected</Button>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Add object">
                    <WrapPanel>
                        <Button Click="ButtonCreatePoint">Point</Button>
                        <Button Click="ButtonCreateBezier3C0">Bezier C0</Button>
                        <Button Click="ButtonCreateBezier3C2">Bezier C2</Button>
                        <Button Click="ButtonCreateTorus">Torus</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Cursor">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockBasic}">World:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="1,5,5,0" Text="X:"/>
                            <xctk:DecimalUpDown Grid.Column="1" VerticalAlignment="Center"
                                                x:Name="DecimalWorldX" Value="0.0"
                                                ValueChanged="DecimalWorldValueChanged"></xctk:DecimalUpDown>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="4,5,5,0" Text="Y:"/>
                            <xctk:DecimalUpDown Grid.Column="3" VerticalAlignment="Center"
                                                x:Name="DecimalWorldY" Value="0.0"
                                                ValueChanged="DecimalWorldValueChanged"></xctk:DecimalUpDown>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="4,5,5,0" Text="Z:"/>
                            <xctk:DecimalUpDown Grid.Column="5" VerticalAlignment="Center"
                                                x:Name="DecimalWorldZ" Value="0.0"
                                                ValueChanged="DecimalWorldValueChanged"></xctk:DecimalUpDown>
                        </Grid>
                        <TextBlock Style="{StaticResource TextBlockBasic}">Screen:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="1,5,5,0" Text="X:"/>
                            <xctk:DecimalUpDown Grid.Column="1" VerticalAlignment="Center"
                                                x:Name="DecimalScreenX" Value="0.0"
                                                ValueChanged="DecimalScreenValueChanged"></xctk:DecimalUpDown>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="4,5,5,0" Text="Y:"/>
                            <xctk:DecimalUpDown Grid.Column="3" VerticalAlignment="Center"
                                                x:Name="DecimalScreenY" Value="0.0"
                                                ValueChanged="DecimalScreenValueChanged"></xctk:DecimalUpDown>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="4,5,5,0" Text="Z:"/>
                            <xctk:DecimalUpDown Grid.Column="5" VerticalAlignment="Center"
                                                x:Name="DecimalScreenZ" Value="0.0"
                                                ValueChanged="DecimalScreenValueChanged"></xctk:DecimalUpDown>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Configuration">
                    <StackPanel>
                        <CheckBox x:Name="CheckBoxGrid" IsChecked="True"
                              Checked="RoutedInvalidate" Unchecked="RoutedInvalidate">Show grid</CheckBox>
                        <CheckBox x:Name="CheckBoxRotateOrigin" IsChecked="True">Rotate around cursor</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
